<!DOCTYPE html>
<html>
<head>


<style type="text/css">

.c{
	position: absolute;
     width: 230px; 
     height: 50px; 
     border: 3px solid #ECF0F1;
     left: 42%;
     top: 4%;
}

	.p1{
		position: absolute;
		top: 0%;
		left: 43%;
		color: #FDFEFE;
		font-family: cursive;
		font-size: 30px;

	}

	.p2{
		position: absolute;
		top: 30%;
		left: 610px;
		color: #E6B0AA;
		font-family: "Latin Modern Roman 10";
  font-style: italic;
  font-size: 28px;		
	}

	.p3{
		position: absolute;
		top: 44%;
		left: 410px;
		color: #FBFCFC;
		font-family: "Georgia";
  font-style: italic;
  font-size: 28px;		
	}

		.p4{
		position: absolute;
		top: 49%;
		left: 480px;
		color: #FBFCFC;
		font-family: "Georgia";
  font-style: italic;
  font-size: 28px;		
	}

		.p5{
		position: absolute;
		top: 51%;
		left: 520px;
		color: #FBFCFC;
		font-family: "Georgia";
  font-style: italic;
  font-size: 28px;		
	}

		.p6{
		position: absolute;
		top: 55%;
		left: 580px;
		color: #FBFCFC;
		font-family: "Georgia";
  font-style: italic;
  font-size: 28px;		
	}

		.p7{
		position: absolute;
		top: 60%;
		left: 615px;
		color: #FBFCFC;
		font-family: "Georgia";
  font-style: italic;
  font-size: 28px;		
	}

.boton{
		position: absolute;
		top: 80%;
		left: 615px;
		color: #17202A;
		font-family: "Latin Modern Roman 10";

  font-size: 30px;		
	}

.ani2{
	position: absolute;
	top: 17%;
	left: 50px;
	height: 70px;
	width: 70px;
	border-radius: 50px;
	background-color: #CD5C5C;
	animation-name: anima2;
	animation-duration: 3.2s;
	animation-iteration-count: infinite
	}

@keyframes anima2 {
  1%   {left: 10px; background-color: #ABB2B9}
  5%  {left: 60px; background-color: #CD5C5C}
  10%  {left: 120px; background-color: #E9967A}
  15%  {left: 180px; background-color: #8B0000}
  20%  {left: 240px; background-color: #FFB6C1}
  25%  {left: 300px; background-color: #FFA07A}
  30%  {left: 360px; background-color: #FFD700}
  35%  {left: 420px; background-color: #FFE4B5}
  40%  {left: 480px; background-color: #E6E6FA}
  45%  {left: 540px; background-color: #FF00FF}
  50%  {left: 600px; background-color: #8B008B}
  55%  {left: 660px; background-color: #ADFF2F}
  60%  {left: 720px; background-color: #008000}
  65%  {left: 780px; background-color: #008080}
  70%  {left: 840px; background-color: #40E0D0}
  75%  {left: 900px; background-color: #87CEFA}
  80%  {left: 960px; background-color: #00008B}
  85%  {left: 1020px; background-color: #BC8F8F}
  90%  {left: 1080px; background-color: #A52A2A}
  95%  {left: 1080px; background-color: #000000}
  99%  {left: 1200px; background-color: #A3E4D7}
}



</style>
</head>

<body background="p.jpg">

<div class="ani2"></div>

<div class="c"></div>
<center><p id="q" class="p1"></p>
</center><script src="finalt.js"></script>



<center><p id="w" class="p2"></p>
</center><script src="finalt.js"></script>

<center><p id="e" class="p3"></p>
</center><script src="finalt.js"></script>

<center><p id="r" class="p4"></p>
</center><script src="finalt.js"></script>

<center><p id="t" class="p5"></p>
</center><script src="finalt.js"></script>

<center><p id="y" class="p6"></p>
</center><script src="finalt.js"></script>

<center><p id="u" class="p7"></p>
</center><script src="finalt.js"></script>


<a href="juego.html"><input type="button" class="boton" value="Ingresar" onclick=""></a>






















</body>
</html>