<!DOCTYPE html>
<html>
<head>

	<style type="text/css">

		.div{
			position: absolute;
			height: 7%;
			width: 68%;
			top: 12%;
			left: 19%;
			background-color: #B2BABB;
		}
		.pr{
			position: absolute;
			font-size: 26px;
			font-family: "Georgia";
			font-style: italic;
			left: 20%;
			top: 9%;
		}
			
   .b1{
   	position: absolute;
    display: block;
   width: 20px;
  height: 20px;
  left: 20%;
  top: 23%;
  border-radius: 50%;
  font-size: 30px;
}
.b2{
   	position: absolute;
    display: block;
   width: 20px;
  height: 20px;
  left: 20%;
  top: 28%;
  border-radius: 50%;
  font-size: 30px;
}
.b3{
   	position: absolute;
    display: block;
   width: 20px;
  height: 20px;
  left: 20%;
  top: 33%;
  border-radius: 50%;
  font-size: 30px;
}
.b4{
   	position: absolute;
    display: block;
   width: 20px;
  height: 20px;
  left: 20%;
  top: 38%;
  border-radius: 50%;
  font-size: 30px;
}

          .r1{
			position: absolute;
			font-size: 20px;
			font-family: "Georgia";
			font-style: italic;
			left: 22%;
			top: 20%;
		}
			
			.r2{
			position: absolute;
			font-size: 20px;
			font-family: "Georgia";
			font-style: italic;
			left: 22%;
			top: 25%;
		}
			
			.r3{
			position: absolute;
			font-size: 20px;
			font-family: "Georgia";
			font-style: italic;
			left: 22%;
			top: 30%
		}
			
			.r4{
			position: absolute;
			font-size: 20px;
			font-family: "Georgia";
			font-style: italic;
			left: 22%;
			top: 35%;
		}
		
		.img{
			position: absolute;
			width: 320px;
			height: 140px;
			top: 24%;
			left: 35%;
			border-radius: 30%;

		}

		.imgc{
			position: absolute;
			width: 80px;
			height: 80px;

		}

		.boton{
		position: absolute;
		top: 80%;
		left: 615px;
		color: #17202A;
		font-family: "Latin Modern Roman 10";

  font-size: 30px;		
	}

	.resp{
		left: 70%;
		top: 9%;
		color: #E5E7E9;
	}

	.corre{
		font-family: "Latin Modern Roman 10";
		color: #17202A;
	}

	.inco{
		font-family: "Latin Modern Roman 10";
		color: #17202A;
	}

	</style>
</head>


<body background="4.jpg">


<div class="div"></div>
<p class="pr"> Cuantos años tenia Daniel Radcliffe cuando empezo a grabar "Harry Potter"?</p>
<input type="button" class="b1" value=""  onclick="b1()"></a>
<input type="button" class="b2" value=""  onclick="b2()"></a>
<input type="button" class="b3" value=""  onclick="b3()"></a>
<input type="button" class="b4" value=""  onclick="b4()"></a>

<a href="juego7.html"><input type="button" class="boton" value="Siguiente" onclick=""></a>

<p class="r1"> 10 </p>
<p class="r2"> 9 </p>
<p class="r3"> 11 </p>
<p class="r4"> 12 </p>

<img src="hp.png" class="img">


 <script>
 function b1(){
    alert("Respuesta incorrecta");
    coni++;
};  

function b3(){
    alert("Respuesta correcta");
    conc++;
};  

function b2(){
    alert("Respuesta incorrecta");
    coni++;
};  

function b4(){
    alert("Respuesta incorrecta");
    coni++;
};  

    	
    	
    </script>